<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;background-color:#404040;font-size:24px;font-weight:bold;">
                <a href="http://nadp.slh.wisc.edu/" style="text-decoration:none;"><img src="http://nadp-sl.github.io/nadp-logo-white.png" width="400" alt="NADP logo" style="width:80%;max-width:400px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;padding-bottom:10px;background-color:#ffffff;">Dear Erin,<br>
                <h1 style="margin-top:0;margin-bottom:5px;font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Welcome to the National Atmospheric Deposition Program!</h1>
                <p style="margin:0;">As a new operator to NADP, we would like to welcome you to the program. NADP has been operating for over 40 years, and much of its success depends on the site operators like you. You are joining over 400 other operators who have been collecting samples on a weekly (and bi-weekly) basis. This email is an introduction to some of the resources available to you to learn about the network sampling procedures and equipment operations. Visit the <a href="http://nadp.slh.wisc.edu/siteops/" style="color:#e50d70;text-decoration:underline;">Site Support section on the website</a> for more operator resources and to learn more about NADP.</p>
              </td>
            </tr>
                   

                        <tr>
              <td style="padding:5px 5px 5px 5px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">


                </div>
                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                

                 
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            
                        <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="http://nadp-sl.github.io/site-circle-id02.png" width="115" alt="" style="width:80%;max-width:115px;margin-bottom:20px;">
                </div>
                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                
                                <h2 style="margin-top:0;margin-bottom:16px;font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Site Information</h2>
                <p style="margin:0;"><strong>Site ID:</strong> <a href="http://nadp.slh.wisc.edu/data/sites/siteDetails.aspx?net=NTN&id=ID02">ID02</a><br>
                <strong>Site Name:</strong> Priest River Experimental Forest<br>
                <strong>Date Started:</strong> 12/31/2002<br>
                <strong>Networks:</strong> National Trends Network (NTN)<br>
                <strong>Collector Type:</strong> Aerochem (ACM)<br>
                <strong>Rain Gage Type:</strong> ETI NOAHIV<br>
                 </p>
                 
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->
                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="http://nadp-sl.github.io/training-circle-3.png" width="115" alt="" style="width:80%;max-width:115px;margin-bottom:20px;">
                </div>
                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">

                <h2 style="margin-top:0;margin-bottom:16px;font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Training</h2>
                
                  <p style="margin-top:0;margin-bottom:12px;">As part of an overall strategy to improve operator engagement and training within the NADP networks, we started virtual training sessions. These sessions are held every other month. Topics will cover site support, sampling, equipment, and data products. The format is a brief presentation followed by a Q&A session. The Q&A is an opportunity for operators to engage with the PO, CAL and HAL staff and other operators, on the topic or any other aspect of NADP. </p>
                  <p style="margin-top:0;margin-bottom:18px;">Recordings of the previous sessions are available on the website, as well as information on future sessions. </p>
                  <p style="margin:0;"><a href="https://nadp.slh.wisc.edu/siteops/webinars/" style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Training Webinars</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->
                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="http://nadp-sl.github.io/email-circle-1.png" width="115" alt="" style="width:80%;max-width:115px;margin-bottom:20px;">
                </div>
                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">

                <h2 style="margin-top:0;margin-bottom:16px;font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Emails</h2>
                
                  <p style="margin-top:0;margin-bottom:12px;">NADP sends out emails to sites operators with the following information and frequency:<br>
                  <ul>
            <li>NTN Sample Receipt Reports - Every sample logged in at the CAL generates a sample receipt report and pdf scan of the field form. These are emailed to the primary operator.</li>
            <li>Data Reports - Data for the site is reported out by the respective labs approximately 90 days from the end of the sampling month. These reports are emailed to the operators and site supervisors, as well as anyone else who requests copies.</li>
            <li>Network Mailing Lists - Each network has its own mailing list which is used by the PO, CAL, and HAL to send out important information regarding site operations. Each operator is also added to the nadp-tech@g-groups.com mailing list. It is used to reach all networks, and greater NADP community members.</li></p>
                  <p style="margin-top:0;margin-bottom:18px;">Operators can choose to unsubscribe from the mailing lists by sending an email to <a href="mailto:nadp@slh.wisc.edu">nadp@slh.wisc.edu</a> with the subject: Unsubscribe. </p>

                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <p style="margin:0;">The NADP staff are here to help you. If you have any questions on sampling procedures, supplies, shipping, data downloading, or maintaining the equipment at your site, do not hesitate to call or email the NADP Site Liaison. If there is anything that we can do for you, please just let us know. For all site support contact us at <strong>1-800-952-7353</strong> or one of the network emails listed below.</p>
                <p><ul>
                <li>NTN: <a href="mailto:ntn@slh.wisc.edu">ntn@slh.wisc.edu</a></li>
                <li>MDN: <a href="mailto:mdn@slh.wisc.edu">mdn@slh.wisc.edu</a></li>
                <li>AMoN: <a href="mailto:amon@slh.wisc.edu">amon@slh.wisc.edu</a></li></ul></p>
                <p> Richard Tanabe<br>
                NADP Site Liaison<br>
                Email: Richard.Tanabe@slh.wisc.edu<br>
                Tel: 608-263-9077<br>
                Toll-free: 1-800-952-7353<br>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="https://www.facebook.com/NationalAtmosphericDepositionProgram/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/NADProgram/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a>
<a href="https://www.linkedin.com/groups?home=&gid=6686908&trk=anet_ug_hm" style="text-decoration:none;"><img src="http://nadp-sl.github.io/linkedin-3-xxl.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a>                
                </p>
                <p style="margin:0;font-size:14px;line-height:20px;">© 2021 National Atmospheric Deposition Program<br>465 Henry Mall, Madison, Wisconsin 53706</p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>